{
  "name": "@astappiev/rollup-plugin-scss",
  "version": "3.0.0",
  "description": "Rollup multiple .scss, .sass and .css imports",
  "main": "index.cjs.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "lint": "standard rollup.config.js index.es.js",
    "fix": "standard --fix rollup.config.js index.es.js",
    "test:node-sass": "cd test/node-sass && rm -f output.* && rollup -c && cmp output.js ../expected.js && cmp output.css expected.css && cd ../..",
    "test:sass": "cd test/sass && rm -f output.* && rollup -c && cmp output.js ../expected.js && cmp output.css expected.css && cd ../..",
    "test:postcss": "cd test/postcss && rm -f output.* && rollup -c && cmp output.js ../expected.js && cmp output.css expected.css && cd ../..",
    "test:processor": "cd test/processor && rm -f output.* && rollup -c && cmp output.js ../expected.js && cmp output.css expected.css && cd ../..",
    "test": "npm run test:node-sass && npm run test:sass && npm run test:processor && npm run test:postcss",
    "testw": "cd test/node-sass && rm -f output.* && rollup -cw; cd ..",
    "prepare": "rollup -c"
  },
  "keywords": [
    "rollup-plugin",
    "css",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "author": "Thomas Ghysels <info@thomasg.be>",
  "homepage": "https://github.com/astappiev/rollup-plugin-scss",
  "bugs": {
    "url": "https://github.com/astappiev/rollup-plugin-scss/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astappiev/rollup-plugin-scss"
  },
  "files": [
    "index.cjs.js",
    "index.es.js"
  ],
  "dependencies": {
    "rollup-pluginutils": "^2.8.0"
  },
  "peerDependencies": {
    "sass": ">=1.0.0",
    "node-sass": ">=4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.32",
    "rollup": "^2.36.1",
    "rollup-plugin-buble": "^0.19.8",
    "sass": "^1.32.2",
    "standard": "^16.0.3"
  }
}
